{
  "name": "pizza-delivery-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PranitaD1898/pizzadeliveryBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PranitaD1898/pizzadeliveryBackend/issues"
  },
  "homepage": "https://github.com/PranitaD1898/pizzadeliveryBackend#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.2.4",
    "nodemon": "^3.1.14"
  }
}
